<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huirong</groupId>
    <artifactId>huirong</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>huirong</name>
    <url>http://maven.apache.org</url>
    <properties>
        <hbase.version>1.1.2</hbase.version>
        <hadoop.version>2.6.1</hadoop.version>
        <socket.version>0.8.2</socket.version>
    </properties>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase</artifactId>-->
            <!--<version>${hbase.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<artifactId>hbase-protocol</artifactId>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<version>${hbase.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hbase-protocol</artifactId>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<version>${hbase.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hbase-annotations</artifactId>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<version>${hbase.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.hbase</groupId>-->
        <!--<artifactId>hbase-common</artifactId>-->
        <!--<version>${hbase.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>${socket.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-client</artifactId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-mapreduce-client-common</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-mapreduce-client-shuffle</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-yarn-common</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-common</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-mapreduce-client-app</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-mapreduce-client-core</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-annotations</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-yarn-api</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-common</artifactId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-annotations</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-mapreduce-client-shuffle</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-mapreduce-client-shuffle</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-mapreduce-client-shuffle</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-mapreduce-client-shuffle</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<artifactId>hadoop-mapreduce-client-shuffle</artifactId>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
    </dependencies>



</project>